{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "vcpkg-nanovdb-hello-world",
  "version": "0.0.1",
  "dependencies": [
    {
      "name": "openvdb",
      "default-features": false,
      "features": [
        "nanovdb-tools"
      ]
    }
  ]
}
