{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.base.schema.json",
  "name": "build-cuda-ubi9",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "BASE_IMAGE_NAME": "nvidia/cuda",
      "BASE_IMAGE_TAG": "12.8.0-devel-ubi9",
      "USERNAME": "${localEnv:USER}"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "davidanson.vscode-markdownlint",
        "eamodio.gitlens",
        "editorconfig.editorconfig",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker",
        "stkb.rewrap",
        "timonwong.shellcheck",
        "vscode.cpptools-extension-pack",
        "xaver.clang-format"
      ],
      "settings": {
        "C_Cpp.clang_format_fallbackStyle": "Google",
        "C_Cpp.default.cppStandard": "c++23",
        "[c]": {
          "editor.defaultFormatter": "xaver.clang-format"
        },
        "[cpp]": {
          "editor.defaultFormatter": "xaver.clang-format"
        }
      }
    }
  }
}
